<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>xUnit.OTel</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vasyl Vdovychenko</Authors>
    <Company>xUnit.OTel</Company>
    <Product>xUnit.OTel</Product>
    <Description>OpenTelemetry integration for xUnit testing framework</Description>
    <PackageTags>xunit;opentelemetry;testing;observability</PackageTags>
    <PackageProjectUrl>https://github.com/mrviduus/xUnit.OTel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrviduus/xUnit.OTel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="xUnit.OTel.Tests\**" />
    <EmbeddedResource Remove="xUnit.OTel.Tests\**" />
    <None Remove="xUnit.OTel.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.AutoInstrumentation" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
