# xUnit.OTel

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  xUnit.OTel.csproj  xUnit.OTel.sln  xUnitOTel.sln
.github/workflows/: build.yml  publish.yml
Core/: ContextValue.cs
Diagnostics/: ApplicationDiagnostics.cs  OTelConfigurationExtensions.cs
Logging/: LoggingBuilderExtensions.cs  TestOutputHelperAccessor.cs  XunitLogger.cs  XunitLoggerOptions.cs  XunitLoggerProvider.ITestOutputHelper.cs  XunitLoggerProvider.cs
Processors/: ActivityEventLogProcessor.cs  TestRunIdProcessor.cs
scripts/: README.md  run-aspire-dashboard.bat  run-aspire-dashboard.ps1  run-aspire-dashboard.sh
src/xUnit.OTel/: xUnit.OTel.csproj
src/xUnit.OTel/Attributes/: TraceAttribute.cs
src/xUnit.OTel/Core/: ContextValue.cs
src/xUnit.OTel/Diagnostics/: ApplicationDiagnostics.cs  OTelConfigurationExtensions.cs
src/xUnit.OTel/Logging/: LoggingBuilderExtensions.cs  TestOutputHelperAccessor.cs  XunitLogger.cs  XunitLoggerOptions.cs  XunitLoggerProvider.ITestOutputHelper.cs  XunitLoggerProvider.cs
src/xUnit.OTel/Processors/: ActivityEventLogProcessor.cs  TestRunIdProcessor.cs
src/xUnitOTel/: xUnitOTel.csproj
src/xUnitOTel/Attributes/: TraceAttribute.cs
src/xUnitOTel/Core/: ContextValue.cs
src/xUnitOTel/Diagnostics/: ApplicationDiagnostics.cs  OTelConfigurationExtensions.cs
src/xUnitOTel/Logging/: LoggingBuilderExtensions.cs  TestOutputHelperAccessor.cs  XunitLogger.cs  XunitLoggerOptions.cs  XunitLoggerProvider.ITestOutputHelper.cs  XunitLoggerProvider.cs
src/xUnitOTel/Processors/: ActivityEventLogProcessor.cs  TestRunIdProcessor.cs
tests/xUnit.OTel.Tests/: GlobalUsings.cs  HttpClientTests.cs  TestFixture.cs  TestSetup.cs  WebTests.cs  xUnit.OTel.Tests.csproj
tests/xUnit.OTel.Tests/Logging/: XunitLoggerTests.cs
tests/xUnitOTel.Tests/: GlobalUsings.cs  TestSetup.cs  WebTests.cs  xUnitOTel.Tests.csproj
