<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="OpenTelemetry" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Api" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.AutoInstrumentation" Version="1.11.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1" />
        <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
        <PackageVersion Include="OpenTelemetry.PersistentStorage.FileSystem" Version="1.0.1" />
        <PackageVersion Include="xunit.v3.extensibility.core" Version="2.0.1" />
    </ItemGroup>
</Project>
